# MariaDB setup (1)
DB_NAME = test_DB
DB_USER = inchoi
DB_PWD = choi6240

# Mariadb setup (2)
DB_PORT = 3306
DB_HOST = mariaDB:3306

# wordpress
DOMAIN_NAME = inchoi.42.fr
WP_TITLE = stat_code

## admin
WP_ADMIN_USER = pablo
WP_ADMIN_PWD = choi6240!
WP_ADMIN_EMAIL = dlsfuf0316@gmail.com

## user
WP_USER = inryeol
WP_USER_PWD = choi6240!
WP_USER_EMAIL = 1255garcia@gmail.com

## wp_salt
WP_AUTHKEY = '9Q.eP/x9X?1V4R{QZ;qi;0V#[`9.M&IP6)C{%.J~e;$mxsgh`!d*xUmT#rroF7Py'
WP_SECURE_AUTHKEY = '-YJ[HR)q=)>tqoP~++nZ/MF2o::58A2jE!x&`z*BJ?Ee!y)yeq>i&,sImt9lRX u'
WP_LOGGED_IN_KEY = ']r]Q1},xK=#!tBQr,|&.!O{-3Pyy/Hq)FWjE|,/{#W,O(D)tVO={/&1*v/$$+bHb'
WP_NONCE_KEY = '/,Zn}iGG})yKZL_^ ujZ$=-R6|ojI9{geZG+#DNQh6#V05>~m(h.nE0mw(+EKLQ/'
WP_AUTH_SALT = '^ }da eBt8f@Nw-xz1!68d!tG+H[~OVMXoL!vPH9pxbCu;`/hw|_r@E!E5Q5-?$;'
WP_SECURE_AUTHSALT = 'd`><8 S7*vc+s-Q8jF]X6Vk}$YH^+q=IWgo-1`==jlhL>(hn<@r:_b&[tnRs[W+X'
WP_LOGGED_IN_SALT = 'hpJe0w~9XAuY9<`Z^;62#l_A;RyxR0mpGSS)|[s~klq8x#?AK+g+]Xoc3UR3u#l5'
WP_NONCE_SALT = '#-]8wry.Wp]Ou0b%.5Q%8__+zsP5:Z02mZQ|vU!LZ.*QtQG|ROr2a$-*4|KF$<C6'